<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Product list with cart</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="main">

      <h2>Desserts</h2>
      <div class="items">

        <div class="line-1">

          <div class="item">
            <div class="img">
              <img src="./assets/images/image-waffle-desktop.jpg" alt="">
            </div>
            <div class="cart-btn">
              <button><img src="./assets/images/icon-add-to-cart.svg" alt="">Add to Cart</button>
            </div>
            <div class="info">
              <span>Waffle</span>
              <p>Waffle with Berries</p>
              <h4>$6.50</h4>
            </div>
          </div>


          <div class="item">
            <div class="img">
              <img src="./assets/images/image-tiramisu-desktop.jpg" alt="">
            </div>
            <div class="cart-btn">
              <button><img src="./assets/images/icon-add-to-cart.svg" alt="">Add to Cart</button>
            </div>
            <div class="info">
              <span>Tiramisu</span>
              <p>Classic Tiramisu</p>
              <h4>$5.50</h4>
            </div>
          </div>



          <div class="item">
            <div class="img">
              <img src="./assets/images/image-cake-desktop.jpg" alt="">
            </div>
            <div class="cart-btn">
              <button><img src="./assets/images/icon-add-to-cart.svg" alt="">Add to Cart</button>
            </div>
            <div class="info">
              <span>Cake</span>
              <p>Red Velvet Cake</p>
              <h4>$4.50</h4>
            </div>
          </div>
        </div>



        <!-- Line 2 -->
        <div class="line-2">

          <div class="item">
            <div class="img">
              <img src="./assets/images/image-creme-brulee-desktop.jpg" alt="">
            </div>
            <div class="cart-btn">
              <button><img src="./assets/images/icon-add-to-cart.svg" alt="">Add to Cart</button>
            </div>
            <div class="info">
              <span>Crème Brûlée</span>
              <p>Vanilla Bean Crème Brûlée</p>
              <h4>$7.00</h4>
            </div>
          </div>

          <div class="item">
            <div class="img">
              <img src="./assets/images/image-baklava-desktop.jpg" alt="">
            </div>
            <div class="cart-btn">
              <button><img src="./assets/images/icon-add-to-cart.svg" alt="">Add to Cart</button>
            </div>
            <div class="info">
              <span>Baklava</span>
              <p>Pistachio Baklava</p>
              <h4>$4.00</h4>
            </div>
          </div>


          <div class="item">
            <div class="img">
              <img src="./assets/images/image-brownie-desktop.jpg" alt="">
            </div>
            <div class="cart-btn">
              <button><img src="./assets/images/icon-add-to-cart.svg" alt="">Add to Cart</button>
            </div>
            <div class="info">
              <span>Brownie</span>
              <p>Salted Caramel Brownie</p>
              <h4>$5.50</h4>
            </div>
          </div>

        </div>



        <!-- LINE 3 -->
        <div class="line-3">

          <div class="item">
            <div class="img">
              <img src="./assets/images/image-macaron-desktop.jpg" alt="">
            </div>
            <div class="cart-btn">
              <button><img src="./assets/images/icon-add-to-cart.svg" alt="">Add to Cart</button>
            </div>
            <div class="info">
              <span>Macaron</span>
              <p>Macaron Mix of Five</p>
              <h4>$8.00</h4>
            </div>
          </div>

          
          <div class="item">
            <div class="img">
              <img src="./assets/images/image-meringue-desktop.jpg" alt="">
            </div>
            <div class="cart-btn">
              <button><img src="./assets/images/icon-add-to-cart.svg" alt="">Add to Cart</button>
              
            </div>
            <div class="info">
              <span>Pie</span>
              <p>Lemon Meringue Pie</p>
              <h4>$5.00</h4>
            </div>
          </div>


          <div class="item">
            <div class="img">
              <img src="./assets/images/image-panna-cotta-desktop.jpg" alt="">
            </div>
            <div class="cart-btn">
              <button><img src="./assets/images/icon-add-to-cart.svg" alt="">Add to Cart</button>
            </div>
            <div class="info">
              <span>Panna Cotta</span>
              <p>Vanilla Panna Cotta</p>
              <h4>$6.50</h4>
            </div>
          </div>
        </div>

      </div>

    </div>

    <div class="cart">
      <h2>Your Cart (0)</h2>
      <div class="content">
        <img src="./assets/images/illustration-empty-cart.svg" alt="">
        <p>Your added items will appear here</p>
      </div>
    </div>

  </div>

  
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
    Coded by <a href="#">Abdul Sami</a>.
  </div>

  <script src="app.js"></script>
</body>

</html>